00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010268 t alt_after_alt_main
0001026c t interrupt_handler
000102e8 T main
00010464 T alt_irq_register
000105e4 t alt_load_section
0001064c T alt_load
000106d0 T alt_main
0001074c T usleep
0001077c t alt_dev_reg
000107b0 T alt_irq_init
000107e8 T alt_sys_init
00010830 T altera_avalon_jtag_uart_read_fd
00010890 T altera_avalon_jtag_uart_write_fd
000108f0 T altera_avalon_jtag_uart_close_fd
00010940 T altera_avalon_jtag_uart_ioctl_fd
00010994 T altera_avalon_jtag_uart_init
00010a54 t altera_avalon_jtag_uart_irq
00010c60 t altera_avalon_jtag_uart_timeout
00010d00 T altera_avalon_jtag_uart_close
00010d68 T altera_avalon_jtag_uart_ioctl
00010e58 T altera_avalon_jtag_uart_read
00011074 T altera_avalon_jtag_uart_write
00011298 T alt_alarm_start
000113c4 T alt_busy_sleep
0001151c t alt_get_errno
00011558 T close
00011630 T alt_dcache_flush_all
00011650 t alt_dev_null_write
0001167c t alt_get_errno
000116b8 T alt_dev_llist_insert
0001175c T _do_ctors
000117bc T _do_dtors
0001181c T alt_icache_flush_all
0001183c T alt_ic_isr_register
0001188c T alt_ic_irq_enable
00011914 T alt_ic_irq_disable
000119a0 T alt_ic_irq_enabled
000119ec T alt_iic_isr_register
00011adc t alt_open_fd
00011bc0 T alt_io_redirect
00011c3c t alt_get_errno
00011c78 t alt_file_locked
00011d64 T open
00011ec0 T alt_release_fd
00011f44 T alt_alarm_stop
00011fe0 T alt_tick
000120e8 T altera_nios2_gen2_irq_init
0001210c T alt_find_dev
0001219c T alt_find_file
000122a4 T alt_get_fd
00012368 T alt_exception_cause_generated_bad_addr
00012404 T atexit
00012418 T exit
00012450 T memcmp
000124cc T memcpy
00012614 T strlen
000126ac T __register_exitproc
000127c4 T __call_exitprocs
00012944 T __divsi3
000129c8 T __modsi3
00012a3c T __udivsi3
00012aa0 T __umodsi3
00012af8 T __mulsi3
00012b20 T _exit
00012b54 A __CTOR_END__
00012b54 A __CTOR_LIST__
00012b54 A __DTOR_END__
00012b54 A __DTOR_LIST__
00012b54 A __flash_rodata_start
00012b54 A __ram_rodata_start
00012b8c A __ram_rodata_end
00012b8c A __ram_rwdata_start
00012b8c g jtag_uart_0
00013bec G alt_dev_null
00013c14 G alt_fd_list
00013d94 g impure_data
000141b8 G alt_priority_mask
000141bc G alt_fs_list
000141c4 G alt_dev_list
000141cc G alt_max_fd
000141d0 G alt_errno
000141d4 G alt_alarm_list
000141dc G _global_impure_ptr
000141e0 G _impure_ptr
000141e4 A __flash_rwdata_start
000141e4 A __ram_rwdata_end
000141e4 A _edata
0001583c A __bss_start
0001583c B edge_capture
0001583d B vitesse
00015840 B alt_irq_active
00015844 B alt_argc
00015848 B alt_argv
0001584c B alt_envp
00015850 B _alt_tick_rate
00015854 B _alt_nticks
00015858 B alt_instruction_exception_handler
0001585c B errno
00015860 B alt_irq
00015960 A __alt_stack_base
00015960 A __bss_end
00015960 A _end
00015960 A end
00019c40 A __alt_data_end
00019c40 A __alt_stack_pointer
0001c1b8 A _gp
